aws.sns.accessKey=<put-here-your-access-key>
aws.sns.secretKey=<put-here-your-secret-key>
aws.sns.region=eu-west-1
aws.sns.topicArn=<put-here-your-topic-arn>
aws.sns.topicName=echo-topic

aws.sqs.accessKey=<put-here-your-access-key>
aws.sqs.secretKey=<put-here-your-secret-key>
aws.sqs.region=eu-west-1
aws.sqs.destinationQueue=echo
